{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ollama",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        ".claude/start-ollama.sh"
      ],
      "port": 11435,
      "autoPort": false
    },
    {
      "name": "backend",
      "runtimeExecutable": "bash",
      "runtimeArgs": [".claude/start-backend.sh"],
      "port": 8000,
      "autoPort": false
    },
    {
      "name": "frontend",
      "runtimeExecutable": "bash",
      "runtimeArgs": [".claude/start-frontend.sh"],
      "port": 5173,
      "autoPort": false
    }
  ]
}
